# WeightTracker-Android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pro/: build.gradle  google-services.json  proguard-rules.pro
pro/src/androidTest/java/com/pigdogbay/weightrecorder/utils/: AutoBackupTest.java
pro/src/androidTest/java/com/pigdogbay/weighttrackerpro/: ApplicationTest.java
pro/src/main/: AndroidManifest.xml
pro/src/main/java/com/pigdogbay/weightrecorder/model/: AutoBackup.java  BMICalculator.java  DatabaseHelper.java  DummyData.java  MainModel.java  Query.java  ReadingsSerializer.java  ReportAnalysis.java  ReportFormatting.java  ReportText.java  SettingsUtils.java  Synchronization.java  TrendAnalysis.java  UnitConverterAdapter.java  UnitConverterFactory.java
pro/src/main/java/com/pigdogbay/weightrecorder/utils/: ActivitiesHelper.java  AutoBackup.java  DriveUtils.java  IAds.java  SharedDriveFragmentCode.java
pro/src/main/java/com/pigdogbay/weighttrackerpro/: AboutFragment.java  ActivitiesHelper.java  BackgroundSettingsFragment.java  ChartFragment.java  ConnectToDriveFragment.java  DatePickerSpinner.java  DriveFragment.java  EditFragment.java  EditReadingFragment.java  HeightSettingsFragment.java  HelpWizardFragment.java  HomeFragment.java  ImportActivity.java  ImportFragment.java  MainActivity.java  NewReadingFragment.java  OtherSettingsFragment.java  ReadingListFragment.java  ReadingsChart.java  ReportFragment.java  SettingsWizardFragment.java  UpgradeFragment.java  WeightSettingsFragment.java  WelcomeActivity.java  WelcomeWizardFragment.java
pro/src/main/res/drawable/: about_blue_button.xml  bggrey.xml  bglightpink.xml  bgskyblue.xml
pro/src/main/res/layout/: activity_main.xml  activity_welcome.xml  date_picker_spinner.xml  fragment_about.xml  fragment_background_setting.xml  fragment_connect_to_drive.xml  fragment_drive.xml  fragment_edit_reading.xml  fragment_height_settings.xml  fragment_help.xml  fragment_help_wizard.xml  fragment_home.xml  fragment_import.xml  fragment_new_reading.xml  fragment_other_settings.xml  fragment_quickhelp.xml  fragment_report.xml  fragment_settings_wizard.xml  fragment_upgrade.xml  fragment_weight_settings.xml  fragment_welcome_end.xml  fragment_welcome_start.xml  fragment_welcome_wizard.xml
pro/src/main/res/layout-land/: fragment_home.xml
pro/src/main/res/menu/: menu_chart.xml  menu_drive.xml  menu_home.xml  menu_new.xml  menu_readings_list.xml  menu_report.xml
pro/src/main/res/values/: code_strings.xml  colors.xml  integers.xml  legal.xml  strings.xml  styles.xml
pro/src/main/res/values-it/: strings.xml
pro/src/test/java/com/pigdogbay/weighttrackerpro/: ExampleUnitTest.java
pro/src/weightTrackerPro/java/com/pigdogbay/weightrecorder/utils/: AboutVariation.java  AdsVariation.java  NativeAd.java
pro/src/weightTrackerStd/: AndroidManifest.xml
pro/src/weightTrackerStd/java/com/pigdogbay/weightrecorder/utils/: AboutVariation.java  AdsVariation.java  NativeAd.java
pro/src/weightTrackerStd/res/layout/: activity_main.xml  fragment_about.xml  fragment_chart.xml
pro/src/weightTrackerStd/res/menu/: menu_report.xml
pro/src/weightTrackerStd/res/values/: code_strings.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml
std/: build.gradle  google-services.json
std/src/androidTest/java/com/pigdogbay/weightrecorder/: ApplicationTest.java
std/src/main/: AndroidManifest.xml
std/src/main/java/com/pigdogbay/weightrecorder/: AboutFragment.java  ActivitiesHelper.java  BackgroundSettingsFragment.java  ChartFragment.java  EditFragment.java  EditReadingFragment.java  HeightSettingsFragment.java  HelpWizardFragment.java  HomeFragment.java  ImportActivity.java  ImportFragment.java  MainActivity.java  NewReadingFragment.java  OtherSettingsFragment.java  ReadingListFragment.java  ReadingsChart.java  ReportFragment.java  SettingsWizardFragment.java  WeightRecorderApplication.java  WeightSettingsFragment.java  WelcomeWizardFragment.java
std/src/main/java/com/pigdogbay/weightrecorder/model/: AutoBackup.java  BMICalculator.java  ChartAxesRanges.java  ChartLogic.java  IReadingsDatabase.java  IUnitConverter.java  MainModel.java  Reading.java  ReportFormatting.java  ReportText.java  UnitConverterAdapter.java  UserSettings.java
std/src/main/res/drawable/: bgpink.xml  bgsunshine.xml  bgturquoise.xml
std/src/main/res/layout/: activity_import.xml  activity_main.xml  fragment_quickhelp.xml  fragment_weight_settings.xml  fragment_welcome_end.xml  readings_item.xml
std/src/main/res/menu/: menu_help.xml
std/src/main/res/values/: code_strings.xml  colors.xml  legal.xml  strings.xml  styles.xml
std/src/main/res/values-it/: strings.xml
std/src/main/res/values-large/: styles.xml
std/src/main/res/values-small/: styles.xml
std/src/main/res/values-xlarge/: styles.xml
std/src/test/java/com/pigdogbay/weightrecorder/: ExampleUnitTest.java
