<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.pigdogbay.weighttrackerpro.DriveFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/driveStatus"
        android:text="@string/drive_status_disconnected"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/driveSaveBtn"
        android:theme="@style/MaterialButton"
        style="@style/DriveButton"
        android:text="@string/drive_save_button"/>
    <Button
        android:id="@+id/driveRestoreBtn"
        android:theme="@style/MaterialButton"
        style="@style/DriveButton"
        android:text="@string/drive_restore_button"/>
    <Button
        android:id="@+id/driveQueryBtn"
        android:theme="@style/MaterialButton"
        style="@style/DriveButton"
        android:text="@string/drive_query_button"/>
</LinearLayout>
