<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ImportEdit"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:gravity="top"
        android:hint="@string/import_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical|horizontal"
        />

    <Button
        android:id="@+id/ImportOKButton"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="60dp"
        android:text="@string/import_import_button"
        />
</LinearLayout>