apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            //need to be disabled so achart is included
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        weightTrackerPro{
            applicationId "com.pigdogbay.weighttrackerpro"
            versionCode 20201
            versionName "2.02.01"
        }
        weightTrackerStd{
            applicationId "com.pigdogbay.weightrecorder"
            versionCode 11801
            versionName "1.18.01"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-drive:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
}
