apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //need to be disabled so achart is included
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        weightTrackerPro{
            applicationId "com.pigdogbay.weighttrackerpro"
            versionCode 20203
            versionName "2.02.04"
        }
        weightTrackerStd{
            applicationId "com.pigdogbay.weightrecorder"
            versionCode 11803
            versionName "1.18.04"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-drive:10.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
    //Instrumentation Unit Tests
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    weightTrackerStdCompile 'com.google.firebase:firebase-ads:10.0.1'
}
//Comment this out for pro builds as it will pull in firebase dependencies
//https://developers.google.com/android/guides/google-services-plugin
apply plugin: 'com.google.gms.google-services'
