<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
		style="@style/AboutHeader"
        android:text="@string/about_header_info" />
    <TextView
		style="@style/AboutBodyText"
        android:text="@string/about_version" />
    <TextView
		style="@style/AboutBodyText"
        android:text="@string/about_web" />
    <TextView
        style="@style/AboutBodyText"
        android:text="@string/about_copyright" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:theme="@style/MaterialButton"
            style="@style/AboutButton"
            android:id="@+id/aboutBtnReleaseNotes"
            android:text="@string/about_release_notes" />
    <Button
        android:theme="@style/MaterialButton"
        style="@style/AboutButton"
        android:id="@+id/aboutBtnLegal"
        android:text="@string/about_button_legal" />
    </LinearLayout>
    <TextView
        style="@style/AboutHeader"
        android:text="@string/about_header_privacy" />
    <TextView
        style="@style/AboutBodyText"
        android:text="@string/about_body_privacy" />
    <Button
        android:theme="@style/MaterialButton"
        style="@style/AboutButton"
        android:id="@+id/aboutBtnViewPrivacy"
        android:text="@string/about_button_view_privacy"/>
    <TextView
		style="@style/AboutHeader"
        android:text="@string/about_header_feedback" />
    <TextView
		style="@style/AboutBodyText"
        android:text="@string/about_body_feedback" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
            android:theme="@style/MaterialButton"
            style="@style/AboutButton"
            android:id="@+id/aboutBtnSendFeedback"
            android:text="@string/about_button_send_feedback"/>
    <Button
        android:theme="@style/MaterialButton"
        style="@style/AboutButton"
        android:id="@+id/aboutBtnRate"
        android:text="@string/about_button_rate"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>