<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/menu_home_welcome"
        android:title="@string/menu_main_welcome"/>
    <item
        android:id="@+id/menu_home_help"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/menu_main_help"/>
    <item
        android:id="@+id/menu_home_about" 
        android:title="@string/menu_main_about"/>
</menu>